<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js scroll-smooth" itemtype="http://schema.org/WebApplication" itemscope="">
	<head>
		<meta charset="UTF-8" />
		<meta iteprop="applicationCategory" content="Office" />
		<title itemprop="name">WYSIWYG Editor</title>
		<script type="module" src="js/index.js" async=""></script>
		<link rel="stylesheet" href="css/index.css" media="screen" />
	</head>
	<body class="border-box background-primary grid">
		<header class="sticky shadow top">
			<div class="toolbar flex row">
				<!--<details>
					<summary title="Text Color" role="button">
						<svg class="current-color icon">
							<use xlink:href="img/icons.svg#color-select" />
						</svg>
					</summary>
					<div class="left">
						foo
					</div>
				</details>
				<details>
					<summary role="button" title="Font Size">
						<svg class="current-color icon">
							<use xlink:href="img/icons.svg#font-size" />
						</svg>
					</summary>
					<div class="left">
						Bar
					</div>
				</details>-->
				<button type="button" data-editor-command="bold" title="Toggle Bold">
					<svg class="current-color icon">
						<use xlink:href="img/icons.svg#format-bold" />
					</svg>
				</button>
				<button type="button" data-editor-command="italic" title="Toggle Italic">
					<svg class="current-color icon">
						<use xlink:href="img/icons.svg#format-italic" />
					</svg>
				</button>
				<button type="button" data-editor-command="underline" title="Toggle Underline">
					<svg class="current-color icon">
						<use xlink:href="img/icons.svg#format-underline" />
					</svg>
				</button>
				<button type="button" data-editor-command="justifyleft" title="Justify Left">
					<svg class="current-color icon">
						<use xlink:href="img/icons.svg#justify-left" />
					</svg>
				</button>
				<button type="button" data-editor-command="justifycenter" title="Justify Center">
					<svg class="current-color icon">
						<use xlink:href="img/icons.svg#justify-center" />
					</svg>
				</button>
				<button type="button" data-editor-command="justifyright" title="Justify Right">
					<svg class="current-color icon">
						<use xlink:href="img/icons.svg#justify-right" />
					</svg>
				</button>
				<button type="button" data-editor-command="justifyfull" title="Justify Full">
					<svg class="current-color icon">
						<use xlink:href="img/icons.svg#justify-fill" />
					</svg>
				</button>
				<button type="button" data-editor-command="insertorderedlist" title="Insert Ordered List">
					<svg class="current-color icon">
						<use xlink:href="img/icons.svg#list-ordered" />
					</svg>
				</button>
				<button type="button" data-editor-command="insertunorderedlist" title="Insert Unordered List">
					<svg class="current-color icon">
						<use xlink:href="img/icons.svg#list-unordered" />
					</svg>
				</button>
				<button type="button" data-editor-command="indent" title="Increase Indent">
					<svg class="current-color icon">
						<use xlink:href="img/icons.svg#indent-increase" />
					</svg>
				</button>
				<button type="button" data-editor-command="outdent" title="Decrease Indent">
					<svg class="current-color icon">
						<use xlink:href="img/icons.svg#indent-decrease" />
					</svg>
				</button>
				<button type="button" data-editor-command="insertimage" data-prompt="Enter image location" title="Insert Image">
					<svg class="current-color icon">
						<use xlink:href="img/icons.svg#insert-image" />
					</svg>
				</button>
				<button type="button" data-editor-command="createlink" data-prompt="Enter link location" title="Insert Link">
					<svg class="current-color icon">
						<use xlink:href="img/icons.svg#insert-link" />
					</svg>
				</button>
				<button type="button" data-editor-command="undo" title="Undo">
					<svg class="current-color icon">
						<use xlink:href="img/icons.svg#edit-undo" />
					</svg>
				</button>
				<button type="button" data-editor-command="redo" title="Redo">
					<svg class="current-color icon">
						<use xlink:href="img/icons.svg#edit-redo" />
					</svg>
				</button>
			</div>
		</header>
		<div class="card shadow-dark" contenteditable="true"></div>
		<footer>
			<div class="flex row icon-row">
				<a href="https://github.com/shgysk8zer0" target="_blank" rel="noopener external">
					<svg class="icon">
						<use xlink:href="img/icons.svg#mark-github" />
					</svg>
				</a>
				<a href="https://github.com/shgysk8zer0/wysiwyg" target="_blank" rel="noopener external">
					<svg class="icon">
						<use xlink:href="img/icons.svg#repo" />
					</svg>
				</a>
				<a href="https://github.com/shgysk8zer0/wysiwyg/issues" target="_blank" rel="noopener external">
					<svg class="icon">
						<use xlink:href="img/icons.svg#issue-opened" />
					</svg>
				</a>
			</div>
			<hr />
			<div class="flex row icon-row">
				<a href="https://shgysk8zer0.github.io" target="_blank" rel="noopener external">
					<svg class="icon">
						<use xlink:href="img/icons.svg#web-browser" />
					</svg>
				</a>
				<a href="https://twitter.com/shgysk8zer0" target="_blank" rel="noopener external">
					<svg class="icon">
						<use xlink:href="img/icons.svg#twitter" />
					</svg>
				</a>
				<a href="https://www.linkedin.com/in/chris-zuber-455346141/" target="_blank" rel="noopener external">
					<svg class="icon">
						<use xlink:href="img/icons.svg#linkedin" />
					</svg>
				</a>
				<a href="https://plus.google.com/+ChrisZuber" target="_blank" rel="noopener external">
					<svg class="icon">
						<use xlink:href="img/icons.svg#google+" />
					</svg>
				</a>
			</div>
		</footer>
	</body>
</html>
